# Changelog

All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [0.0.9 - Unreleased]

### Added

### Changed

### Deprecated

### Removed

### Fixed

### Security

## [0.0.8 - 8/22/2020]

### Added

- Auth functions to external service, PLUS
- login with password! Example app also has a simple login screen now
- had to add some stuff for crypto to be enabled with login stuff

### Fixed

- a few small things
